spring.application.name=Weatherdemo
openweathermap.apiKey=970125453c4cb76b1bdd16115c049af7
openweathermap.apiUrl=https://api.openweathermap.org/data/2.5/weather?units=metric&q=
openweathermaplatlon.apiUrl = https://pro.openweathermap.org/data/2.5/forecast/hourly?
server.port = 9090


